user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;

    upstream grafana {
        server grafana:3000;
    }

    upstream prometheus {
        server prometheus:9090;
    }

    upstream solr {
        server solr:8983;
    }

    upstream portainer {
        server portainer:9443;
    }

    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/access.log;

        location /solr/ {
            proxy_pass http://solr;
        }

        location /prometheus/ {
            proxy_pass http://prometheus;
        }

        location /portainer/ {
            proxy_pass http://portainer;
        }

        location / {
            proxy_pass http://grafana;
        }
    }

    ################## SSL ###################

    # server {
    #     listen 80;
    #     return 301 https://$host$request_uri;
    # }

    # server {
    #     listen 443;
    #     server_name localhost;

    #     ssl_certificate /etc/nginx/certs/cert.crt;
    #     ssl_certificate_key /etc/nginx/certs/cert.key;

    #     ssl on;
    #     ssl_session_cache  builtin:1000  shared:SSL:10m;
    #     ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    #     ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    #     ssl_prefer_server_ciphers on;

    #     access_log /var/log/nginx/jenkins.access.log;

    #     location / {
    #         proxy_pass http://grafana:3000;
    #     }
    # }
}
